<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pop-Pop Candies</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@b10bGames" />
    <meta name="twitter:title" content="Play Pop-Pop Candies" />
    <meta name="twitter:description" content="A free mobile game you can play instantly on any device (HTML5). With over 100 levels to play, Pop-Pop Candies is a colorful Match-3 Puzzle Shooter game." />
    <meta name="twitter:image" content="http://b10b.com/poppopcandies/assets/__Icon256.png" />
    <link rel="icon" sizes="256x256" href="assets/__Icon256.png">
    <link rel="icon" sizes="196x196" href="assets/__Icon196.png">
    <link rel="icon" sizes="128x128" href="assets/__Icon128.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="assets/__Icon196.png" />
        <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>

    <style>
        @font-face {
            font-family: 'poetsen-webfont';
            src: url('assets/fonts/__Poetsen-webfont.eot');
            /*IE9*/
            src: url('assets/fonts/__Poetsen-webfont.eot?#iefix') format('embedded-opentype'), /*IE6-IE8*/
            url('assets/fonts/__Poetsen-webfont.woff2') format('woff2'), url('assets/fonts/__Poetsen-webfont.woff') format('woff'), /*Modern Browsers*/
            url('assets/fonts/__Poetsen-webfont.ttf') format('truetype'), /*Safari, Android, iOS*/
            url('assets/fonts/__Poetsen-webfont.svg#orbitron-webfont') format('svg');
            /*Legacy iOS*/
            font-weight: normal;
            font-style: normal;
        }

        html {
            height: 100%;
            margin: 0px;
        }

        body {
            background: #000000;
            color: #808080;
            font-family: 'poetsen-webfont';
            margin: 0px;
            height: 100%;
            -webkit-user-select: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" fullScreen="all"></canvas>
    <script src="createjs.min.js"></script>
    <script src="game.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    </script>
  
    

   <script>
        window.onload = function() {
            FBInstant.initializeAsync().then(function() {
                FBInstant.setLoadingProgress(100);
                FBInstant.startGameAsync();
                GameMaker_Init();
            });
        }
    </script>
    <script type="text/javascript">
        function loadAds() {
            var ad = null;

            FBInstant.getInterstitialAdAsync("581674466066676_597833011117488").then(function(interstitial) {
                ad = interstitial;
                return ad.loadAsync();
            }).then(function() {
                return ad.showAsync();
            }).then(function() {

            }).catch(function(e) {
                console.log(e.message);
            });

        }



        function loadVideoAds() {
            var videoad = null;


            FBInstant.getRewardedVideoAsync("").then(function(rewardedvideo) {
                videoad = rewardedvideo;
                return videoad.loadAsync();
            }).then(function() {
                return videoad.showAsync();
            }).then(function() {

            }).catch(function(e) {
                console.log(e.message);
            });


            //setInterval(function(){ loadAds(); }, 55*1000);

        }

        setTimeout(function() {
            loadAds();
        }, 30000);
        setInterval(function() {
            loadAds();
        }, 30000);
    </script>

</body>

</html>